* {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  background-color: #e0e8ff;
  font-family: "Red Hat Display", sans-serif;
  background-image: url(../images/pattern-background-mobile.svg);
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat; }
  @media only screen and (min-width: 768px) {
    body {
      background-image: url(../images/pattern-background-desktop.svg); } }

.heading {
  font-weight: 900;
  color: #1f2e55; }
  .heading-4 {
    font-size: 2.2rem; }
    @media only screen and (min-width: 768px) {
      .heading-4 {
        font-size: 2.8rem; } }
  .heading-6 {
    font-size: 1.4rem; }
    @media only screen and (min-width: 768px) {
      .heading-6 {
        font-size: 1.6rem; } }

.paragraph {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 2.6rem;
  color: #717fa6; }
  @media only screen and (min-width: 768px) {
    .paragraph {
      font-size: 1.6rem; } }

.card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  border-radius: 2rem;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 4rem 4rem rgba(118, 108, 241, 0.15); }
  @media only screen and (min-width: 768px) {
    .card {
      width: 45rem; } }
  .card__image {
    width: 100%;
    height: 16rem;
    object-fit: cover;
    object-position: center; }
    @media only screen and (min-width: 768px) {
      .card__image {
        height: 22rem; } }
  .card__details {
    text-align: center;
    padding: 2rem 2rem 3.2rem 2rem; }
    @media only screen and (min-width: 768px) {
      .card__details {
        padding: 3.2rem 4.5rem 4.5rem 4.5rem; } }
  .card__paragraph {
    margin-top: 1.7rem; }
    @media only screen and (min-width: 768px) {
      .card__paragraph {
        padding: 0 1.7rem; } }
  .card__order-plan {
    display: flex;
    align-items: center;
    background-color: #f7f9ff;
    padding: 1.7rem 2rem;
    margin-top: 2rem;
    border-radius: 1.1rem; }
    @media only screen and (min-width: 768px) {
      .card__order-plan {
        padding: 2rem 2rem; } }
    .card__order-plan-details {
      margin-left: 2rem;
      text-align: left; }
    .card__order-plan-change {
      margin-left: auto;
      font-size: 1.4rem;
      font-weight: 700;
      color: #382ae1; }
      .card__order-plan-change:hover {
        color: #766cf1;
        text-decoration: none; }
  .card__buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3.2rem; }
  .card__button--primary {
    width: 100%; }
  .card__button--secondary {
    margin-top: 3.2rem; }

.btn:link, .btn:visited {
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 900; }

.btn--primary {
  color: #fff;
  background-color: #382ae1;
  border-radius: 1.1rem;
  padding: 1.7rem 0;
  box-shadow: 0 2rem 2rem rgba(56, 42, 225, 0.19); }
  .btn--primary:hover {
    background-color: #766cf1; }

.btn--secondary {
  color: #717fa6; }
  .btn--secondary:hover {
    color: #1f2e55; }
